* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

.header {
    border-bottom: 2px solid black;
    padding-left: 100px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 1.3rem;
    background-color: white;
}

body {
    background-color: rgb(216, 210, 194);
}

.add {
    display: flex;
    justify-content: center;
    padding: 35px 0;
}

.addBtn {
    padding: 8px 25px;
    font-size: 1.5rem;
    font-weight: 550;
    border-radius: 10px;
    background-color: #2563eb;
    color: white;
    border: none;
}

.addBtn:hover {
    background-color: #3673f5;
}

.addBtn:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

form {
    display: flex;
    flex-direction: column;
}


h2 {
    display: flex;
    justify-content: center;
    padding: 20px 80px;
}

dialog {
    position: fixed;
    left: 500px;
    top: 100px;
    padding: 0 15px;
    background-color: #6893f7;
    border: none;
    border-radius: 10px;
}

input[type=number],input[type=text] {
    padding: 5px;
    font-size: 1.3rem;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
}

.check {
    display: grid;
    grid-template-columns: .1fr .2fr;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 150px;
}

label {
    font-size: 1.5rem;
    font-weight: 500;
}

input[type=checkbox] {
    height: 20px;
    border: none;
}

button {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 30px;
    border: none;
}

.button {
    display: flex;
    justify-content: center;
    gap: 15px;
}

#cancel:hover {
    background-color: #d9dee9;
}

#cancel:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

#confirmBtn:hover {
    background-color: #d9dee9;
}

#confirmBtn:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.card {
    background-color: white;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
    gap: 20px;
    font-weight: 900;
    font-size: 1.5rem;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 50px;
    padding: 0 20px;
}

.four,.five {
    border-radius: 10px;
    font-weight: 600;
}

.four {
    background-color: rgb(98, 228, 98);
}

.five {
    background-color: rgb(255, 150, 150);
}

.four:hover {
    background-color: rgb(37, 241, 37);
}

.five:hover {
    background-color: rgb(255, 98, 98);
}

.four:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.five:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}